<?php
namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Laravel\DataTables\Services\BaseDataTableService;
use NamespacedDummyModel;
class DummiesDatatableService extends BaseDatatableService
{
    /**
     * @var mixed
     */
    private $dummies;

    /**
     * @param DummyModel $dummies
     */
    public function __construct(DummyModel $dummies)
    {
        $this->dummies = $dummies;
    }

    /**
     * Get query source of dataTable.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query() : Builder
    {
        return $this->dummies->query();
    }

    /**
     * Get The File Name When Exporting.
     *
     * @return string
     */
    public function filename() : string
    {
        return $this->dummies->getTable() . '_' . date('Y-m-d_H:i:s');
    }
}
