<?php
namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Laravel\DataTables\Services\BaseDataTableService;
use NamespacedDummyModel;

class DummiesDatatableService extends BaseDataTableService
{
    /**
     * @var mixed
     */
    private $dummies;

    /**
     * @param DummyModel $dummies
     */
    public function __construct(DummyModel $dummies)
    {
        $this->dummies = $dummies;
    }

    /**
     * Get query source of dataTable.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query() : Builder
    {
        return $this->dummies->query();
    }

    // Note: You can delete all of the below methods, if you don't need to override the logic that happens at the base datatable service.
    /**
     * Get displayable columns.
     *
     * @return array
     */
    public function getDisplayableColumns() : array
    {
        return [
            'id',
            'created_at',
            'updated_at',
        ];
    }
    /**
     * Get Custom Column Names.
     *
     * @return array
     */
    public function getCustomColumnNames() : array
    {
        return [];
    }

    /**
     * Get the columns that user can see at the frontend to update.
     *
     * @return array
     */
    public function getUpdatableColumns() : array
    {
        return [];
    }
}
